{
	"uuid": "b3bf4595-9f2d-4d5b-86dd-9c28bd1fb297",
	"errors": [],
	"errorDetails": [],
	"files": [],
	"folders": [],
	"providers": [],
	"dependencyBluePrints": [],
	"isPublished": false,
	"inputs": [],
	"branches": [],
	"isImported": false,
	"repository": {
		"uuid": "d0feb37b-26f8-4fa3-b73d-758e934dd007",
		"errors": [],
		"errorDetails": [],
		"isDefault": true,
		"name": "terraformcode",
		"branch": "master",
		"token": "",
		"type": "GIT",
		"url": "https://github.com/terraformstudio/terraform-google-infrastructure.git",
		"vcsRepoToken": "ot-MNpUpMt6T9br6MTC",
		"owner": "terraformstudio",
		"host": "https://github.com",
		"org": "",
		"repoIdentifier": "terraformstudio/terraform-google-infrastructure"
	},
	"name": "terraform-google-infrastructure",
	"defaultBranch": "master",
	"currentBranch": "master",
	"projectType": "blueprint",
	"registry": {
		"uuid": "835ef4ef-6dcb-4500-a72d-ad4d5d1a2077",
		"errors": [],
		"errorDetails": [],
		"isDefault": true,
		"name": "app.terraform.io",
		"nameSpace": "mvenkatachalam",
		"token": "SRJ9dPVTEHsPaA.atlasv1.3YMMPHYnc0PGDnf4jkjE3qQeHrhAvy58Fjx15NQvssri7z0cbyImwjtuC0RM4nzaSrA",
		"type": "PRIVATE",
		"url": "https://app.terraform.io",
		"subType": "cloud"
	}
}
