{
	"uuid": "b95a316e-cce1-4f98-ba64-08194254a39e",
	"errors": [],
	"errorDetails": [],
	"files": [],
	"folders": [],
	"providers": [],
	"dependencyBluePrints": [],
	"isPublished": false,
	"inputs": [],
	"branches": [],
	"isImported": true,
	"repository": {
		"uuid": "9da40147-233f-4734-96bc-751b570221cb",
		"errors": [],
		"errorDetails": [],
		"isDefault": true,
		"name": "terraformcode",
		"branch": "master",
		"token": "",
		"type": "GIT",
		"url": "https://github.com/terraformstudio/terraform-google-infrastructure.git",
		"vcsRepoToken": "ot-MNpUpMt6T9br6MTC",
		"owner": "terraformstudio",
		"host": "https://github.com",
		"org": "",
		"repoIdentifier": "terraformstudio/terraform-google-infrastructure"
	},
	"name": "terraform-google-blueprint",
	"defaultBranch": "master",
	"currentBranch": "master",
	"projectType": "blueprint",
	"registry": {
		"uuid": "92859dd7-69c1-459b-8287-3e6ab7537708",
		"errors": [],
		"errorDetails": [],
		"isDefault": true,
		"name": "app.terraform.io",
		"nameSpace": "mvenkatachalam",
		"token": "SRJ9dPVTEHsPaA.atlasv1.3YMMPHYnc0PGDnf4jkjE3qQeHrhAvy58Fjx15NQvssri7z0cbyImwjtuC0RM4nzaSrA",
		"type": "PRIVATE",
		"url": "https://app.terraform.io",
		"subType": "cloud"
	}
}
