{
	"uuid": "cf78db01-c8a6-4088-b4b1-0384706dbc36",
	"errors": [],
	"errorDetails": [],
	"files": [],
	"folders": [],
	"providers": [],
	"dependencyBluePrints": [],
	"isPublished": false,
	"inputs": [],
	"branches": [],
	"isImported": false,
	"repository": {
		"uuid": "55699f10-48ec-4086-8ae4-438ee73bbcb8",
		"errors": [],
		"errorDetails": [],
		"isDefault": true,
		"name": "terraformcode",
		"branch": "master",
		"token": "",
		"type": "GIT",
		"url": "https://github.com/terraformstudio/terraform-google-infrastructure.git",
		"vcsRepoToken": "ot-MNpUpMt6T9br6MTC",
		"owner": "terraformstudio",
		"host": "https://github.com",
		"org": "",
		"repoIdentifier": "terraformstudio/terraform-google-infrastructure"
	},
	"name": "terraform-google-infrstructure-2.0",
	"defaultBranch": "master",
	"currentBranch": "master",
	"projectType": "blueprint",
	"registry": {
		"uuid": "6fff4346-3a04-4c7f-910d-daf79fd564f7",
		"errors": [],
		"errorDetails": [],
		"isDefault": true,
		"name": "app.terraform.io",
		"nameSpace": "mvenkatachalam",
		"token": "SRJ9dPVTEHsPaA.atlasv1.3YMMPHYnc0PGDnf4jkjE3qQeHrhAvy58Fjx15NQvssri7z0cbyImwjtuC0RM4nzaSrA",
		"type": "PRIVATE",
		"url": "https://app.terraform.io",
		"subType": "cloud"
	}
}
